# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = sthjt_jiangxi_gov_cn.settings

[deploy]
#url = http://localhost:6800/
project = sthjt_jiangxi_gov_cn
